\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\newlabel{prerequisites}{{}{iii}{Prerequisites}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prerequisites}{iii}{chapter*.2}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Basic weather elements}{1}{part.1}\protected@file@percent }
\newlabel{part-basic-weather-elements}{{I}{2}{Basic weather elements}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction, Energy and Light}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{2}{Introduction, Energy and Light}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The earth's atmosphere}{2}{section.1.1}\protected@file@percent }
\newlabel{the-earths-atmosphere}{{1.1}{2}{The earth's atmosphere}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The earth' spheres}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{the-earth-spheres}{{1.1.1}{2}{The earth' spheres}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The atmosphere's composition}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{the-atmospheres-composition}{{1.1.2}{2}{The atmosphere's composition}{subsection.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Composition of the Atmosphere near the Earth's Surface\relax }}{4}{table.1.1}\protected@file@percent }
\newlabel{table:example}{{1.1}{4}{Composition of the Atmosphere near the Earth's Surface\relax }{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces XX\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1.1}{4}{XX\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The atmosphere's layers}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{the-atmospheres-layers}{{1.1.3}{4}{The atmosphere's layers}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Caption\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Layers}{{1.2}{5}{Caption\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Caption\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Layer2}{{1.3}{6}{Caption\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Caption\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Homosphere}{{1.4}{7}{Caption\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Caption\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Thickness}{{1.5}{7}{Caption\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Meteorology and ecoclimatology}{7}{section.1.2}\protected@file@percent }
\newlabel{meteorology-and-ecoclimatology}{{1.2}{7}{Meteorology and ecoclimatology}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Difference bteween weather and climate}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{difference-bteween-weather-and-climate}{{1.2.1}{7}{Difference bteween weather and climate}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Caption\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Climatedef}{{1.6}{8}{Caption\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}History of meteorology}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{history-of-meteorology}{{1.2.2}{8}{History of meteorology}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Caption\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:History1}{{1.7}{9}{Caption\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Caption\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:History2}{{1.8}{9}{Caption\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Weather and climate in our daily lives}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{weather-and-climate-in-our-daily-lives}{{1.2.3}{9}{Weather and climate in our daily lives}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Ecoclimatology}{9}{subsection.1.2.4}\protected@file@percent }
\newlabel{ecoclimatology}{{1.2.4}{9}{Ecoclimatology}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}History of Ecoclimatology}{10}{subsection.1.2.5}\protected@file@percent }
\newlabel{history-of-ecoclimatology}{{1.2.5}{10}{History of Ecoclimatology}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Biogeoscience}{10}{subsection.1.2.6}\protected@file@percent }
\newlabel{biogeoscience}{{1.2.6}{10}{Biogeoscience}{subsection.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Caption\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Biogeoscience}{{1.9}{10}{Caption\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Caption\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Biogeoscience2}{{1.10}{11}{Caption\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Key land-atmosphere interactions}{11}{subsection.1.2.7}\protected@file@percent }
\newlabel{key-land-atmosphere-interactions}{{1.2.7}{11}{Key land-atmosphere interactions}{subsection.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Caption\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Land}{{1.11}{12}{Caption\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Caption\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Land2}{{1.12}{12}{Caption\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Energy, temperature and heat}{12}{section.1.3}\protected@file@percent }
\newlabel{energy-temperature-and-heat}{{1.3}{12}{Energy, temperature and heat}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{definitions}{{1.3.1}{12}{Definitions}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Temperature}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{temperature}{{1.3.2}{13}{Temperature}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Caption\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Temperature}{{1.13}{13}{Caption\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Caption\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Temperature2}{{1.14}{14}{Caption\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Specific heat}{14}{subsection.1.3.3}\protected@file@percent }
\newlabel{specific-heat}{{1.3.3}{14}{Specific heat}{subsection.1.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Specific heat of various substances\relax }}{14}{table.1.2}\protected@file@percent }
\newlabel{table:Sheat}{{1.2}{14}{Specific heat of various substances\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Latent and sensible heat}{15}{subsection.1.3.4}\protected@file@percent }
\newlabel{latent-and-sensible-heat}{{1.3.4}{15}{Latent and sensible heat}{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Caption\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:LSheat}{{1.15}{15}{Caption\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Heat transfer in the atmosphere}{16}{subsection.1.3.5}\protected@file@percent }
\newlabel{heat-transfer-in-the-atmosphere}{{1.3.5}{16}{Heat transfer in the atmosphere}{subsection.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Caption\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Heattransfer}{{1.16}{16}{Caption\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Caption\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Heattransfer2}{{1.17}{16}{Caption\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Caption\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Heattransfer3}{{1.18}{17}{Caption\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Radiation}{17}{section.1.4}\protected@file@percent }
\newlabel{radiation}{{1.4}{17}{Radiation}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Caption\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Radiation}{{1.19}{18}{Caption\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Important laws}{18}{subsection.1.4.1}\protected@file@percent }
\newlabel{important-laws}{{1.4.1}{18}{Important laws}{subsection.1.4.1}{}}
\newlabel{eq:Eq1}{{1.1}{18}{Important laws}{equation.1.4.1}{}}
\newlabel{eq:Eq2}{{1.2}{18}{Important laws}{equation.1.4.2}{}}
\newlabel{eq:Eq3}{{1.3}{18}{Important laws}{equation.1.4.3}{}}
\newlabel{eq:Eq4}{{1.4}{18}{Important laws}{equation.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Caption\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Laws}{{1.20}{19}{Caption\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The sun's EM spectrum}{19}{subsection.1.4.2}\protected@file@percent }
\newlabel{the-suns-em-spectrum}{{1.4.2}{19}{The sun's EM spectrum}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Caption\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Spectrum}{{1.21}{20}{Caption\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Absorption, reflection and transmission}{20}{subsection.1.4.3}\protected@file@percent }
\newlabel{absorption-reflection-and-transmission}{{1.4.3}{20}{Absorption, reflection and transmission}{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Caption\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Spectrum2}{{1.22}{20}{Caption\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Scattering}{20}{subsection.1.4.4}\protected@file@percent }
\newlabel{scattering}{{1.4.4}{20}{Scattering}{subsection.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Caption\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Scattering}{{1.23}{21}{Caption\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Caption\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Scattering2}{{1.24}{21}{Caption\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Caption\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Scattering3}{{1.25}{22}{Caption\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Direct and diffuse radiation}{22}{subsection.1.4.5}\protected@file@percent }
\newlabel{direct-and-diffuse-radiation}{{1.4.5}{22}{Direct and diffuse radiation}{subsection.1.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Caption\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Diffuse}{{1.26}{22}{Caption\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Caption\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Diffuse2}{{1.27}{23}{Caption\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Caption\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:PAR}{{1.28}{24}{Caption\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Caption\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:PAR2}{{1.29}{24}{Caption\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Selective absorbers/emitters}{24}{subsection.1.4.6}\protected@file@percent }
\newlabel{selective-absorbersemitters}{{1.4.6}{24}{Selective absorbers/emitters}{subsection.1.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Caption\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:atmwindow}{{1.30}{25}{Caption\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Greenhouse effect}{25}{subsection.1.4.7}\protected@file@percent }
\newlabel{greenhouse-effect}{{1.4.7}{25}{Greenhouse effect}{subsection.1.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Caption\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:GHG}{{1.31}{26}{Caption\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Energy balance}{26}{section.1.5}\protected@file@percent }
\newlabel{energy-balance}{{1.5}{26}{Energy balance}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Radiation balance}{26}{subsection.1.5.1}\protected@file@percent }
\newlabel{radiation-balance}{{1.5.1}{26}{Radiation balance}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Caption\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:RadBalance}{{1.32}{26}{Caption\relax }{figure.caption.34}{}}
\newlabel{eq:EqNetRadiation}{{1.5}{27}{Radiation balance}{equation.1.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Caption\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:RadiationAlbedo}{{1.33}{27}{Caption\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Caption\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:albedo}{{1.34}{27}{Caption\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Typical albedo of various surfaces*\relax }}{28}{table.1.3}\protected@file@percent }
\newlabel{table:albedos}{{1.3}{28}{Typical albedo of various surfaces*\relax }{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Caption\relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:RadiationCycle}{{1.35}{29}{Caption\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Caption\relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:RadiationCycle2}{{1.36}{29}{Caption\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Caption\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:RadiationBal}{{1.37}{30}{Caption\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Energy balance}{30}{subsection.1.5.2}\protected@file@percent }
\newlabel{energy-balance-1}{{1.5.2}{30}{Energy balance}{subsection.1.5.2}{}}
\newlabel{eq:EqEnergyBalance}{{1.6}{30}{Energy balance}{equation.1.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Caption\relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:EnergyBudget}{{1.38}{31}{Caption\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Caption\relax }}{32}{figure.caption.41}\protected@file@percent }
\newlabel{fig:EnergyBudget2}{{1.39}{32}{Caption\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Caption\relax }}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:EnergyBudget3}{{1.40}{32}{Caption\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Caption\relax }}{33}{figure.caption.43}\protected@file@percent }
\newlabel{fig:EnergyBudget4}{{1.41}{33}{Caption\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Caption\relax }}{34}{figure.caption.44}\protected@file@percent }
\newlabel{fig:EnergyBudget5}{{1.42}{34}{Caption\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Extra: Aurora borealis}{34}{section.1.6}\protected@file@percent }
\newlabel{extra-aurora-borealis}{{1.6}{34}{Extra: Aurora borealis}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Caption\relax }}{34}{figure.caption.45}\protected@file@percent }
\newlabel{fig:borealis}{{1.43}{34}{Caption\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Caption\relax }}{35}{figure.caption.46}\protected@file@percent }
\newlabel{fig:borealis2}{{1.44}{35}{Caption\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Caption\relax }}{35}{figure.caption.47}\protected@file@percent }
\newlabel{fig:borealis3}{{1.45}{35}{Caption\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Temperature, humidity and clouds}{36}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{temperature-humidity-and-clouds}{{2}{36}{Temperature, humidity and clouds}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Seasonal temperature variation}{36}{section.2.1}\protected@file@percent }
\newlabel{seasonal-temperature-variation}{{2.1}{36}{Seasonal temperature variation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Seasons: why?}{36}{subsection.2.1.1}\protected@file@percent }
\newlabel{seasons-why}{{2.1.1}{36}{Seasons: why?}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption\relax }}{37}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Seasons}{{2.1}{37}{Caption\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption\relax }}{37}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Seasons2}{{2.2}{37}{Caption\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Caption\relax }}{38}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Seasons3}{{2.3}{38}{Caption\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Caption\relax }}{38}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Seasons4}{{2.4}{38}{Caption\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Caption\relax }}{39}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Seasons5}{{2.5}{39}{Caption\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Caption\relax }}{39}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Seasons6}{{2.6}{39}{Caption\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Impact on insolation}{40}{subsection.2.1.2}\protected@file@percent }
\newlabel{impact-on-insolation}{{2.1.2}{40}{Impact on insolation}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Caption\relax }}{40}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Insolation}{{2.7}{40}{Caption\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Caption\relax }}{41}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Insolation2}{{2.8}{41}{Caption\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Caption\relax }}{42}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Insolation3}{{2.9}{42}{Caption\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Caption\relax }}{43}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Insolation4}{{2.10}{43}{Caption\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Apparent path of the sun}{43}{subsection.2.1.3}\protected@file@percent }
\newlabel{apparent-path-of-the-sun}{{2.1.3}{43}{Apparent path of the sun}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Caption\relax }}{44}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Path}{{2.11}{44}{Caption\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Solar geometry}{44}{subsection.2.1.4}\protected@file@percent }
\newlabel{solar-geometry}{{2.1.4}{44}{Solar geometry}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Caption\relax }}{45}{figure.caption.59}\protected@file@percent }
\newlabel{fig:SolarGeom}{{2.12}{45}{Caption\relax }{figure.caption.59}{}}
\newlabel{eq:Eqangles}{{2.1}{45}{Solar geometry}{equation.2.1.1}{}}
\newlabel{eq:EqAsun}{{2.2}{45}{Solar geometry}{equation.2.1.2}{}}
\newlabel{eq:Eqdist1}{{2.3}{46}{Solar geometry}{equation.2.1.3}{}}
\newlabel{eq:Eqdist2}{{2.4}{46}{Solar geometry}{equation.2.1.4}{}}
\newlabel{eq:Eqdaylength}{{2.5}{46}{Solar geometry}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Daily (diurnal) temperature variation}{46}{section.2.2}\protected@file@percent }
\newlabel{daily-diurnal-temperature-variation}{{2.2}{46}{Daily (diurnal) temperature variation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Temperature profiles}{46}{subsection.2.2.1}\protected@file@percent }
\newlabel{temperature-profiles}{{2.2.1}{46}{Temperature profiles}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Caption\relax }}{46}{figure.caption.60}\protected@file@percent }
\newlabel{fig:TempProfile}{{2.13}{46}{Caption\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Caption\relax }}{47}{figure.caption.61}\protected@file@percent }
\newlabel{fig:TempProfile2}{{2.14}{47}{Caption\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Temperature--radiation link}{47}{subsection.2.2.2}\protected@file@percent }
\newlabel{temperatureradiation-link}{{2.2.2}{47}{Temperature--radiation link}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Caption\relax }}{48}{figure.caption.62}\protected@file@percent }
\newlabel{fig:TempRad}{{2.15}{48}{Caption\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Thermal belt in valleys}{48}{subsection.2.2.3}\protected@file@percent }
\newlabel{thermal-belt-in-valleys}{{2.2.3}{48}{Thermal belt in valleys}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Caption\relax }}{49}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ThermalBelt}{{2.16}{49}{Caption\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Crop protection}{49}{subsection.2.2.4}\protected@file@percent }
\newlabel{crop-protection}{{2.2.4}{49}{Crop protection}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regional temperature variation}{49}{section.2.3}\protected@file@percent }
\newlabel{regional-temperature-variation}{{2.3}{49}{Regional temperature variation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Main temperature controls}{49}{subsection.2.3.1}\protected@file@percent }
\newlabel{main-temperature-controls}{{2.3.1}{49}{Main temperature controls}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Caption\relax }}{50}{figure.caption.64}\protected@file@percent }
\newlabel{fig:MAT}{{2.17}{50}{Caption\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Global isotherm maps (°F)}{50}{subsection.2.3.2}\protected@file@percent }
\newlabel{global-isotherm-maps-f}{{2.3.2}{50}{Global isotherm maps (°F)}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Caption\relax }}{51}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Isotherm}{{2.18}{51}{Caption\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Caption\relax }}{51}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Isotherm2}{{2.19}{51}{Caption\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Air temperature data}{51}{section.2.4}\protected@file@percent }
\newlabel{air-temperature-data}{{2.4}{51}{Air temperature data}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Temperature scales}{51}{subsection.2.4.1}\protected@file@percent }
\newlabel{temperature-scales}{{2.4.1}{51}{Temperature scales}{subsection.2.4.1}{}}
\newlabel{eq:EqK}{{2.6}{51}{Temperature scales}{equation.2.4.6}{}}
\newlabel{eq:EqF}{{2.7}{52}{Temperature scales}{equation.2.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Caption\relax }}{52}{figure.caption.67}\protected@file@percent }
\newlabel{fig:TempScale}{{2.20}{52}{Caption\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Thermometer huts}{53}{subsection.2.4.2}\protected@file@percent }
\newlabel{thermometer-huts}{{2.4.2}{53}{Thermometer huts}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Caption\relax }}{53}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Huts}{{2.21}{53}{Caption\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}MAT (Mean annual temperature) vs seasonality}{53}{subsection.2.4.3}\protected@file@percent }
\newlabel{mat-mean-annual-temperature-vs-seasonality}{{2.4.3}{53}{MAT (Mean annual temperature) vs seasonality}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Caption\relax }}{54}{figure.caption.69}\protected@file@percent }
\newlabel{fig:MAT1}{{2.22}{54}{Caption\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Growing degree days}{54}{subsection.2.4.4}\protected@file@percent }
\newlabel{growing-degree-days}{{2.4.4}{54}{Growing degree days}{subsection.2.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Estimate Growing degree days for certain naturally grown agricultural crops to reach maturity\relax }}{54}{table.2.1}\protected@file@percent }
\newlabel{table:GDD}{{2.1}{54}{Estimate Growing degree days for certain naturally grown agricultural crops to reach maturity\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Wind chill index (WCI)}{54}{subsection.2.4.5}\protected@file@percent }
\newlabel{wind-chill-index-wci}{{2.4.5}{54}{Wind chill index (WCI)}{subsection.2.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Wind-chil equivalent temperature\relax }}{55}{table.2.2}\protected@file@percent }
\newlabel{table:WC}{{2.2}{55}{Wind-chil equivalent temperature\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Atmospheric moisture (psychometry)}{55}{section.2.5}\protected@file@percent }
\newlabel{atmospheric-moisture-psychometry}{{2.5}{55}{Atmospheric moisture (psychometry)}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Three phases of water}{55}{subsection.2.5.1}\protected@file@percent }
\newlabel{three-phases-of-water}{{2.5.1}{55}{Three phases of water}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Caption\relax }}{55}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Phases}{{2.23}{55}{Caption\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Caption\relax }}{56}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Phases2}{{2.24}{56}{Caption\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Saturation and condensation}{56}{subsection.2.5.2}\protected@file@percent }
\newlabel{saturation-and-condensation}{{2.5.2}{56}{Saturation and condensation}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Caption\relax }}{56}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Saturation}{{2.25}{56}{Caption\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Caption\relax }}{57}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Saturation2}{{2.26}{57}{Caption\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Humidity terminology}{57}{subsection.2.5.3}\protected@file@percent }
\newlabel{humidity-terminology}{{2.5.3}{57}{Humidity terminology}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Caption\relax }}{58}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Humidityterm}{{2.27}{58}{Caption\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Caption\relax }}{58}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Humidityterm2}{{2.28}{58}{Caption\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Caption\relax }}{59}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Humidityterm3}{{2.29}{59}{Caption\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Caption\relax }}{59}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Humidityterm4}{{2.30}{59}{Caption\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Caption\relax }}{60}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Humidityterm5}{{2.31}{60}{Caption\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Vapour pressure}{60}{subsection.2.5.4}\protected@file@percent }
\newlabel{vapour-pressure}{{2.5.4}{60}{Vapour pressure}{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Caption\relax }}{61}{figure.caption.79}\protected@file@percent }
\newlabel{fig:VP}{{2.32}{61}{Caption\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Caption\relax }}{62}{figure.caption.80}\protected@file@percent }
\newlabel{fig:Mollier}{{2.33}{62}{Caption\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Caption\relax }}{63}{figure.caption.81}\protected@file@percent }
\newlabel{fig:Mollier2}{{2.34}{63}{Caption\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Relative humidity and dewpoint}{63}{subsection.2.5.5}\protected@file@percent }
\newlabel{relative-humidity-and-dewpoint}{{2.5.5}{63}{Relative humidity and dewpoint}{subsection.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Caption\relax }}{63}{figure.caption.82}\protected@file@percent }
\newlabel{fig:dewpoint}{{2.35}{63}{Caption\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Caption\relax }}{64}{figure.caption.83}\protected@file@percent }
\newlabel{fig:dewpoint2}{{2.36}{64}{Caption\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Heat index}{64}{subsection.2.5.6}\protected@file@percent }
\newlabel{heat-index}{{2.5.6}{64}{Heat index}{subsection.2.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Caption\relax }}{65}{figure.caption.84}\protected@file@percent }
\newlabel{fig:HI}{{2.37}{65}{Caption\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Condensation: dew, fog and clouds}{65}{section.2.6}\protected@file@percent }
\newlabel{condensation-dew-fog-and-clouds}{{2.6}{65}{Condensation: dew, fog and clouds}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Condensation on surface}{65}{subsection.2.6.1}\protected@file@percent }
\newlabel{condensation-on-surface}{{2.6.1}{65}{Condensation on surface}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Caption\relax }}{66}{figure.caption.85}\protected@file@percent }
\newlabel{fig:Condew}{{2.38}{66}{Caption\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Condensation nuclei}{66}{subsection.2.6.2}\protected@file@percent }
\newlabel{condensation-nuclei}{{2.6.2}{66}{Condensation nuclei}{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Caption\relax }}{66}{figure.caption.86}\protected@file@percent }
\newlabel{fig:Nuclei}{{2.39}{66}{Caption\relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Characteristic sizes and concentration of condensation nuclei and cloud droplets\relax }}{66}{table.2.3}\protected@file@percent }
\newlabel{table:droplet}{{2.3}{66}{Characteristic sizes and concentration of condensation nuclei and cloud droplets\relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Haze}{67}{subsection.2.6.3}\protected@file@percent }
\newlabel{haze}{{2.6.3}{67}{Haze}{subsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Caption\relax }}{67}{figure.caption.87}\protected@file@percent }
\newlabel{fig:Haze}{{2.40}{67}{Caption\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Fog types}{67}{subsection.2.6.4}\protected@file@percent }
\newlabel{fog-types}{{2.6.4}{67}{Fog types}{subsection.2.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Caption\relax }}{68}{figure.caption.88}\protected@file@percent }
\newlabel{fig:Fog}{{2.41}{68}{Caption\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Caption\relax }}{68}{figure.caption.89}\protected@file@percent }
\newlabel{fig:Fog2}{{2.42}{68}{Caption\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Caption\relax }}{69}{figure.caption.90}\protected@file@percent }
\newlabel{fig:Fog3}{{2.43}{69}{Caption\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Caption\relax }}{69}{figure.caption.91}\protected@file@percent }
\newlabel{fig:Fog4}{{2.44}{69}{Caption\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Caption\relax }}{70}{figure.caption.92}\protected@file@percent }
\newlabel{fig:Fog5}{{2.45}{70}{Caption\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Cloud types}{70}{subsection.2.6.5}\protected@file@percent }
\newlabel{cloud-types}{{2.6.5}{70}{Cloud types}{subsection.2.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces The four major cloud groups and their types\relax }}{70}{table.2.4}\protected@file@percent }
\newlabel{table:clouds}{{2.4}{70}{The four major cloud groups and their types\relax }{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.1}High clouds}{71}{subsubsection.2.6.5.1}\protected@file@percent }
\newlabel{high-clouds}{{2.6.5.1}{71}{High clouds}{subsubsection.2.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Caption\relax }}{71}{figure.caption.93}\protected@file@percent }
\newlabel{fig:CLOUD}{{2.46}{71}{Caption\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Caption\relax }}{72}{figure.caption.94}\protected@file@percent }
\newlabel{fig:CLOUD2}{{2.47}{72}{Caption\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Caption\relax }}{73}{figure.caption.95}\protected@file@percent }
\newlabel{fig:CLOUD3}{{2.48}{73}{Caption\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.2}Middle clouds}{73}{subsubsection.2.6.5.2}\protected@file@percent }
\newlabel{middle-clouds}{{2.6.5.2}{73}{Middle clouds}{subsubsection.2.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Caption\relax }}{73}{figure.caption.96}\protected@file@percent }
\newlabel{fig:CLOUD4}{{2.49}{73}{Caption\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Caption\relax }}{74}{figure.caption.97}\protected@file@percent }
\newlabel{fig:CLOUD5}{{2.50}{74}{Caption\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.3}Low clouds}{74}{subsubsection.2.6.5.3}\protected@file@percent }
\newlabel{low-clouds}{{2.6.5.3}{74}{Low clouds}{subsubsection.2.6.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Caption\relax }}{75}{figure.caption.98}\protected@file@percent }
\newlabel{fig:CLOUD6}{{2.51}{75}{Caption\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Caption\relax }}{75}{figure.caption.99}\protected@file@percent }
\newlabel{fig:CLOUD7}{{2.52}{75}{Caption\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces Caption\relax }}{76}{figure.caption.100}\protected@file@percent }
\newlabel{fig:CLOUD8}{{2.53}{76}{Caption\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.4}Clouds with vertical development}{76}{subsubsection.2.6.5.4}\protected@file@percent }
\newlabel{clouds-with-vertical-development}{{2.6.5.4}{76}{Clouds with vertical development}{subsubsection.2.6.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces Caption\relax }}{76}{figure.caption.101}\protected@file@percent }
\newlabel{fig:CLOUD9}{{2.54}{76}{Caption\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces Caption\relax }}{77}{figure.caption.102}\protected@file@percent }
\newlabel{fig:CLOUD10}{{2.55}{77}{Caption\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces Caption\relax }}{78}{figure.caption.103}\protected@file@percent }
\newlabel{fig:CLOUD11}{{2.56}{78}{Caption\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.5}Summary}{78}{subsubsection.2.6.5.5}\protected@file@percent }
\newlabel{summary}{{2.6.5.5}{78}{Summary}{subsubsection.2.6.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces Caption\relax }}{78}{figure.caption.104}\protected@file@percent }
\newlabel{fig:CLOUDSUM}{{2.57}{78}{Caption\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.6}Unusual clouds}{78}{subsubsection.2.6.5.6}\protected@file@percent }
\newlabel{unusual-clouds}{{2.6.5.6}{78}{Unusual clouds}{subsubsection.2.6.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces Caption\relax }}{79}{figure.caption.105}\protected@file@percent }
\newlabel{fig:CLOUD12}{{2.58}{79}{Caption\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces Caption\relax }}{79}{figure.caption.106}\protected@file@percent }
\newlabel{fig:CLOUD13}{{2.59}{79}{Caption\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces Caption\relax }}{80}{figure.caption.107}\protected@file@percent }
\newlabel{fig:CLOUD14}{{2.60}{80}{Caption\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces Caption\relax }}{80}{figure.caption.108}\protected@file@percent }
\newlabel{fig:CLOUD15}{{2.61}{80}{Caption\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces Caption\relax }}{81}{figure.caption.109}\protected@file@percent }
\newlabel{fig:CLOUD16}{{2.62}{81}{Caption\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Cloud observation}{81}{subsection.2.6.6}\protected@file@percent }
\newlabel{cloud-observation}{{2.6.6}{81}{Cloud observation}{subsection.2.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Description of sky conditions\relax }}{81}{table.2.5}\protected@file@percent }
\newlabel{table:skycond}{{2.5}{81}{Description of sky conditions\relax }{table.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Atmospheric stability, cloud development, precipitation}{82}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{atmospheric-stability-cloud-development-precipitation}{{3}{82}{Atmospheric stability, cloud development, precipitation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stable, unstable and neutral atmospheric conditions}{82}{section.3.1}\protected@file@percent }
\newlabel{stable-unstable-and-neutral-atmospheric-conditions}{{3.1}{82}{Stable, unstable and neutral atmospheric conditions}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Stable \& unstable equilibria}{82}{subsection.3.1.1}\protected@file@percent }
\newlabel{stable-unstable-equilibria}{{3.1.1}{82}{Stable \& unstable equilibria}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption\relax }}{83}{figure.caption.110}\protected@file@percent }
\newlabel{fig:Stable}{{3.1}{83}{Caption\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dry and moist adiabatic rate}{83}{subsection.3.1.2}\protected@file@percent }
\newlabel{dry-and-moist-adiabatic-rate}{{3.1.2}{83}{Dry and moist adiabatic rate}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Caption\relax }}{84}{figure.caption.111}\protected@file@percent }
\newlabel{fig:Expand}{{3.2}{84}{Caption\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Stable atmosphere}{84}{subsection.3.1.3}\protected@file@percent }
\newlabel{stable-atmosphere}{{3.1.3}{84}{Stable atmosphere}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Caption\relax }}{85}{figure.caption.112}\protected@file@percent }
\newlabel{fig:Turbulence}{{3.3}{85}{Caption\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Caption\relax }}{86}{figure.caption.113}\protected@file@percent }
\newlabel{fig:chimney}{{3.4}{86}{Caption\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Caption\relax }}{86}{figure.caption.114}\protected@file@percent }
\newlabel{fig:Fanning}{{3.5}{86}{Caption\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Caption\relax }}{87}{figure.caption.115}\protected@file@percent }
\newlabel{fig:adiabatic}{{3.6}{87}{Caption\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Neutral atmosphere}{87}{subsection.3.1.4}\protected@file@percent }
\newlabel{neutral-atmosphere}{{3.1.4}{87}{Neutral atmosphere}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Caption\relax }}{88}{figure.caption.116}\protected@file@percent }
\newlabel{fig:Dadiabatic}{{3.7}{88}{Caption\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Caption\relax }}{88}{figure.caption.117}\protected@file@percent }
\newlabel{fig:coning}{{3.8}{88}{Caption\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Unstable atmosphere}{88}{subsection.3.1.5}\protected@file@percent }
\newlabel{unstable-atmosphere}{{3.1.5}{88}{Unstable atmosphere}{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Caption\relax }}{89}{figure.caption.118}\protected@file@percent }
\newlabel{fig:heli}{{3.9}{89}{Caption\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Caption\relax }}{90}{figure.caption.119}\protected@file@percent }
\newlabel{fig:heli2}{{3.10}{90}{Caption\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Caption\relax }}{90}{figure.caption.120}\protected@file@percent }
\newlabel{fig:Looping}{{3.11}{90}{Caption\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Summary}{90}{subsection.3.1.6}\protected@file@percent }
\newlabel{summary-1}{{3.1.6}{90}{Summary}{subsection.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Caption\relax }}{91}{figure.caption.121}\protected@file@percent }
\newlabel{fig:Sumup}{{3.12}{91}{Caption\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Impact of mixing}{91}{subsection.3.1.7}\protected@file@percent }
\newlabel{impact-of-mixing}{{3.1.7}{91}{Impact of mixing}{subsection.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Caption\relax }}{92}{figure.caption.122}\protected@file@percent }
\newlabel{fig:Mixing}{{3.13}{92}{Caption\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Lifting and convective instability}{92}{subsection.3.1.8}\protected@file@percent }
\newlabel{lifting-and-convective-instability}{{3.1.8}{92}{Lifting and convective instability}{subsection.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Caption\relax }}{93}{figure.caption.123}\protected@file@percent }
\newlabel{fig:Lifting}{{3.14}{93}{Caption\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Caption\relax }}{94}{figure.caption.124}\protected@file@percent }
\newlabel{fig:Lifting2}{{3.15}{94}{Caption\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cloud development}{94}{section.3.2}\protected@file@percent }
\newlabel{cloud-development}{{3.2}{94}{Cloud development}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Caption\relax }}{95}{figure.caption.125}\protected@file@percent }
\newlabel{fig:Cloud}{{3.16}{95}{Caption\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Convective cloud formation}{95}{subsection.3.2.1}\protected@file@percent }
\newlabel{convective-cloud-formation}{{3.2.1}{95}{Convective cloud formation}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Caption\relax }}{96}{figure.caption.126}\protected@file@percent }
\newlabel{fig:ConvectiveCloud}{{3.17}{96}{Caption\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Caption\relax }}{97}{figure.caption.127}\protected@file@percent }
\newlabel{fig:Cumulus}{{3.18}{97}{Caption\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Caption\relax }}{98}{figure.caption.128}\protected@file@percent }
\newlabel{fig:Cumulus2}{{3.19}{98}{Caption\relax }{figure.caption.128}{}}
\newlabel{eq:EqHcloud}{{3.1}{98}{Convective cloud formation}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Caption\relax }}{99}{figure.caption.129}\protected@file@percent }
\newlabel{fig:Hmeter}{{3.20}{99}{Caption\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Orographic cloud formation}{99}{subsection.3.2.2}\protected@file@percent }
\newlabel{orographic-cloud-formation}{{3.2.2}{99}{Orographic cloud formation}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Caption\relax }}{100}{figure.caption.130}\protected@file@percent }
\newlabel{fig:Orographic}{{3.21}{100}{Caption\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Caption\relax }}{101}{figure.caption.131}\protected@file@percent }
\newlabel{fig:Orographic2}{{3.22}{101}{Caption\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Caption\relax }}{101}{figure.caption.132}\protected@file@percent }
\newlabel{fig:Orographic3}{{3.23}{101}{Caption\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Precipitation processes and types}{102}{section.3.3}\protected@file@percent }
\newlabel{precipitation-processes-and-types}{{3.3}{102}{Precipitation processes and types}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definition precipitation}{102}{subsection.3.3.1}\protected@file@percent }
\newlabel{definition-precipitation}{{3.3.1}{102}{Definition precipitation}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Caption\relax }}{102}{figure.caption.133}\protected@file@percent }
\newlabel{fig:clouddroplet}{{3.24}{102}{Caption\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Caption\relax }}{103}{figure.caption.134}\protected@file@percent }
\newlabel{fig:clouddroplet2}{{3.25}{103}{Caption\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Caption\relax }}{104}{figure.caption.135}\protected@file@percent }
\newlabel{fig:clouddroplet3}{{3.26}{104}{Caption\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Collision and coalescence process}{104}{subsection.3.3.2}\protected@file@percent }
\newlabel{collision-and-coalescence-process}{{3.3.2}{104}{Collision and coalescence process}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Caption\relax }}{105}{figure.caption.136}\protected@file@percent }
\newlabel{fig:Collision}{{3.27}{105}{Caption\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Caption\relax }}{106}{figure.caption.137}\protected@file@percent }
\newlabel{fig:Collision2}{{3.28}{106}{Caption\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ice crystal (Bergeron) process}{106}{subsection.3.3.3}\protected@file@percent }
\newlabel{ice-crystal-bergeron-process}{{3.3.3}{106}{Ice crystal (Bergeron) process}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Caption\relax }}{107}{figure.caption.138}\protected@file@percent }
\newlabel{fig:Bergeron}{{3.29}{107}{Caption\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Caption\relax }}{108}{figure.caption.139}\protected@file@percent }
\newlabel{fig:Bergeron2}{{3.30}{108}{Caption\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Caption\relax }}{109}{figure.caption.140}\protected@file@percent }
\newlabel{fig:Bergeron3}{{3.31}{109}{Caption\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Caption\relax }}{110}{figure.caption.141}\protected@file@percent }
\newlabel{fig:Bergeron4}{{3.32}{110}{Caption\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Caption\relax }}{111}{figure.caption.142}\protected@file@percent }
\newlabel{fig:Bergeron5}{{3.33}{111}{Caption\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Caption\relax }}{112}{figure.caption.143}\protected@file@percent }
\newlabel{fig:Seeding}{{3.34}{112}{Caption\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Caption\relax }}{112}{figure.caption.144}\protected@file@percent }
\newlabel{fig:Seeding2}{{3.35}{112}{Caption\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Precipitation types}{113}{subsection.3.3.4}\protected@file@percent }
\newlabel{precipitation-types}{{3.3.4}{113}{Precipitation types}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Caption\relax }}{113}{figure.caption.145}\protected@file@percent }
\newlabel{fig:RainDrop}{{3.36}{113}{Caption\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Caption\relax }}{114}{figure.caption.146}\protected@file@percent }
\newlabel{fig:Virga}{{3.37}{114}{Caption\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Caption\relax }}{114}{figure.caption.147}\protected@file@percent }
\newlabel{fig:Virga2}{{3.38}{114}{Caption\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Caption\relax }}{115}{figure.caption.148}\protected@file@percent }
\newlabel{fig:Sleet}{{3.39}{115}{Caption\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Caption\relax }}{115}{figure.caption.149}\protected@file@percent }
\newlabel{fig:Sleet2}{{3.40}{115}{Caption\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Caption\relax }}{116}{figure.caption.150}\protected@file@percent }
\newlabel{fig:Sleet3}{{3.41}{116}{Caption\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Caption\relax }}{116}{figure.caption.151}\protected@file@percent }
\newlabel{fig:Sleet4}{{3.42}{116}{Caption\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Caption\relax }}{117}{figure.caption.152}\protected@file@percent }
\newlabel{fig:Sleet5}{{3.43}{117}{Caption\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Caption\relax }}{117}{figure.caption.153}\protected@file@percent }
\newlabel{fig:Pellets}{{3.44}{117}{Caption\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Caption\relax }}{118}{figure.caption.154}\protected@file@percent }
\newlabel{fig:Pellets2}{{3.45}{118}{Caption\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Caption\relax }}{118}{figure.caption.155}\protected@file@percent }
\newlabel{fig:Pellets3}{{3.46}{118}{Caption\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Caption\relax }}{119}{figure.caption.156}\protected@file@percent }
\newlabel{fig:Hail}{{3.47}{119}{Caption\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Caption\relax }}{120}{figure.caption.157}\protected@file@percent }
\newlabel{fig:Hail2}{{3.48}{120}{Caption\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Precipitation measurements}{120}{subsection.3.3.5}\protected@file@percent }
\newlabel{precipitation-measurements}{{3.3.5}{120}{Precipitation measurements}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Caption\relax }}{121}{figure.caption.158}\protected@file@percent }
\newlabel{fig:Precipmeas}{{3.49}{121}{Caption\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Caption\relax }}{121}{figure.caption.159}\protected@file@percent }
\newlabel{fig:Precipmeas2}{{3.50}{121}{Caption\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Caption\relax }}{122}{figure.caption.160}\protected@file@percent }
\newlabel{fig:Precipmeas3}{{3.51}{122}{Caption\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Caption\relax }}{122}{figure.caption.161}\protected@file@percent }
\newlabel{fig:Precipmeas4}{{3.52}{122}{Caption\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pressures and winds}{123}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pressures-and-winds}{{4}{123}{Pressures and winds}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Atmospheric pressure}{123}{section.4.1}\protected@file@percent }
\newlabel{atmospheric-pressure}{{4.1}{123}{Atmospheric pressure}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gas law and air pressure equation}{123}{subsection.4.1.1}\protected@file@percent }
\newlabel{gas-law-and-air-pressure-equation}{{4.1.1}{123}{Gas law and air pressure equation}{subsection.4.1.1}{}}
\newlabel{eq:Eqgaslaw}{{4.1}{123}{Gas law and air pressure equation}{equation.4.1.1}{}}
\newlabel{eq:Eqairdensity}{{4.2}{123}{Gas law and air pressure equation}{equation.4.1.2}{}}
\newlabel{eq:Eqdensity}{{4.3}{123}{Gas law and air pressure equation}{equation.4.1.3}{}}
\newlabel{eq:Eqhydrostatic}{{4.4}{123}{Gas law and air pressure equation}{equation.4.1.4}{}}
\newlabel{eq:Eqhydrostatic2}{{4.5}{123}{Gas law and air pressure equation}{equation.4.1.5}{}}
\newlabel{eq:Eqhydrostatic3}{{4.6}{124}{Gas law and air pressure equation}{equation.4.1.6}{}}
\newlabel{eq:Eqhydrostatic4}{{4.7}{124}{Gas law and air pressure equation}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Air density}{124}{subsection.4.1.2}\protected@file@percent }
\newlabel{air-density}{{4.1.2}{124}{Air density}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Pressure variations}{124}{subsection.4.1.3}\protected@file@percent }
\newlabel{pressure-variations}{{4.1.3}{124}{Pressure variations}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Horizontal pressure variations}{124}{subsubsection.4.1.3.1}\protected@file@percent }
\newlabel{horizontal-pressure-variations}{{4.1.3.1}{124}{Horizontal pressure variations}{subsubsection.4.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure caption\relax }}{125}{figure.caption.162}\protected@file@percent }
\newlabel{fig:airpressure}{{4.1}{125}{Figure caption\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Daily Pressure Variations}{125}{subsubsection.4.1.3.2}\protected@file@percent }
\newlabel{daily-pressure-variations}{{4.1.3.2}{125}{Daily Pressure Variations}{subsubsection.4.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Caption\relax }}{126}{figure.caption.163}\protected@file@percent }
\newlabel{fig:dailyP}{{4.2}{126}{Caption\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Pressure measurements}{126}{subsection.4.1.4}\protected@file@percent }
\newlabel{pressure-measurements}{{4.1.4}{126}{Pressure measurements}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Pressure measurements}{126}{subsubsection.4.1.4.1}\protected@file@percent }
\newlabel{pressure-measurements-1}{{4.1.4.1}{126}{Pressure measurements}{subsubsection.4.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Caption\relax }}{127}{figure.caption.164}\protected@file@percent }
\newlabel{fig:Pmes}{{4.3}{127}{Caption\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Altiltude corrections}{127}{subsubsection.4.1.4.2}\protected@file@percent }
\newlabel{altiltude-corrections}{{4.1.4.2}{127}{Altiltude corrections}{subsubsection.4.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Caption\relax }}{128}{figure.caption.165}\protected@file@percent }
\newlabel{fig:Altcorrec}{{4.4}{128}{Caption\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Weather charts}{128}{subsection.4.1.5}\protected@file@percent }
\newlabel{weather-charts}{{4.1.5}{128}{Weather charts}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Forces}{129}{section.4.2}\protected@file@percent }
\newlabel{forces}{{4.2}{129}{Forces}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pressure gradient force}{129}{subsection.4.2.1}\protected@file@percent }
\newlabel{pressure-gradient-force}{{4.2.1}{129}{Pressure gradient force}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Caption\relax }}{130}{figure.caption.166}\protected@file@percent }
\newlabel{fig:Pgradforce}{{4.5}{130}{Caption\relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Coriolis force}{130}{subsection.4.2.2}\protected@file@percent }
\newlabel{coriolis-force}{{4.2.2}{130}{Coriolis force}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Caption\relax }}{131}{figure.caption.167}\protected@file@percent }
\newlabel{fig:Coriolis}{{4.6}{131}{Caption\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Friction}{131}{subsection.4.2.3}\protected@file@percent }
\newlabel{friction}{{4.2.3}{131}{Friction}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Caption\relax }}{131}{figure.caption.168}\protected@file@percent }
\newlabel{fig:Friction}{{4.7}{131}{Caption\relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Geostrophic, gradient, surface winds}{132}{section.4.3}\protected@file@percent }
\newlabel{geostrophic-gradient-surface-winds}{{4.3}{132}{Geostrophic, gradient, surface winds}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Geostrophic winds}{132}{subsection.4.3.1}\protected@file@percent }
\newlabel{geostrophic-winds}{{4.3.1}{132}{Geostrophic winds}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Caption\relax }}{132}{figure.caption.169}\protected@file@percent }
\newlabel{fig:Geos}{{4.8}{132}{Caption\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Caption\relax }}{133}{figure.caption.170}\protected@file@percent }
\newlabel{fig:PGF}{{4.9}{133}{Caption\relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gradient winds}{133}{subsection.4.3.2}\protected@file@percent }
\newlabel{gradient-winds}{{4.3.2}{133}{Gradient winds}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Cyclonic flox (NH)}{133}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{cyclonic-flox-nh}{{4.3.2.1}{133}{Cyclonic flox (NH)}{subsubsection.4.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Caption\relax }}{133}{figure.caption.171}\protected@file@percent }
\newlabel{fig:CF}{{4.10}{133}{Caption\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Anticyclonic Flow (NH)}{134}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{anticyclonic-flow-nh}{{4.3.2.2}{134}{Anticyclonic Flow (NH)}{subsubsection.4.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Caption\relax }}{134}{figure.caption.172}\protected@file@percent }
\newlabel{fig:ACF}{{4.11}{134}{Caption\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}NH vs SH}{134}{subsubsection.4.3.2.3}\protected@file@percent }
\newlabel{nh-vs-sh}{{4.3.2.3}{134}{NH vs SH}{subsubsection.4.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Caption\relax }}{134}{figure.caption.173}\protected@file@percent }
\newlabel{fig:NHSH}{{4.12}{134}{Caption\relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Surface winds}{134}{subsection.4.3.3}\protected@file@percent }
\newlabel{surface-winds}{{4.3.3}{134}{Surface winds}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Caption\relax }}{135}{figure.caption.174}\protected@file@percent }
\newlabel{fig:CW}{{4.13}{135}{Caption\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Caption\relax }}{135}{figure.caption.175}\protected@file@percent }
\newlabel{fig:ACW}{{4.14}{135}{Caption\relax }{figure.caption.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Buys-Balot}{135}{subsection.4.3.4}\protected@file@percent }
\newlabel{buys-balot}{{4.3.4}{135}{Buys-Balot}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Caption\relax }}{136}{figure.caption.176}\protected@file@percent }
\newlabel{fig:Buys}{{4.15}{136}{Caption\relax }{figure.caption.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Vertical air motions}{136}{subsection.4.3.5}\protected@file@percent }
\newlabel{vertical-air-motions}{{4.3.5}{136}{Vertical air motions}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Caption\relax }}{136}{figure.caption.177}\protected@file@percent }
\newlabel{fig:VAR}{{4.16}{136}{Caption\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Small scale and local wind systems}{137}{section.4.4}\protected@file@percent }
\newlabel{small-scale-and-local-wind-systems}{{4.4}{137}{Small scale and local wind systems}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Scales of atmospheric motion}{137}{subsection.4.4.1}\protected@file@percent }
\newlabel{scales-of-atmospheric-motion}{{4.4.1}{137}{Scales of atmospheric motion}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Caption\relax }}{137}{figure.caption.178}\protected@file@percent }
\newlabel{fig:scales}{{4.17}{137}{Caption\relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Small scale}{137}{subsection.4.4.2}\protected@file@percent }
\newlabel{small-scale}{{4.4.2}{137}{Small scale}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Caption\relax }}{138}{figure.caption.179}\protected@file@percent }
\newlabel{fig:Thermal}{{4.18}{138}{Caption\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Caption\relax }}{138}{figure.caption.180}\protected@file@percent }
\newlabel{fig:Profile}{{4.19}{138}{Caption\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Caption\relax }}{139}{figure.caption.181}\protected@file@percent }
\newlabel{fig:Eddies}{{4.20}{139}{Caption\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Caption\relax }}{139}{figure.caption.182}\protected@file@percent }
\newlabel{fig:Soil}{{4.21}{139}{Caption\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Caption\relax }}{140}{figure.caption.183}\protected@file@percent }
\newlabel{fig:Vegetation}{{4.22}{140}{Caption\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figur